UI/NFCRing.UI.View/Views/Steps/RemoveRingStepView.xaml

<view:CustomControl x:Class="NFCRing.UI.View.Views.RemoveRingStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:NFCRing.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- step text -->
        <Grid Grid.Row="1" Height="140">
            <TextBlock Text="Place the ring on the reader again for confirmation"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="{StaticResource MediumFontSize}"
                       Margin="{StaticResource ContentMargin}"/>
        </Grid>

        <!-- image -->
        <Image Grid.Row="3"
               Source="/NFCRing.UI.View;component/Assets/nfc_reader_2x.png"
               Height="200"
               HorizontalAlignment="Center"
               Margin="{StaticResource ContentMargin}"/>
    </Grid>
</view:CustomControl>

