UI/NFCRing.UI.View/Controls/SkypeButtonControl.xaml

<UserControl x:Class="NFCRing.UI.View.Controls.SkypeButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NFCRing.UI.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ContentControl>
        <ContentControl.Template>
            <ControlTemplate>
                <Grid x:Name="ContainerGrid">
                    <Border x:Name="ButtonBorder"
                            CornerRadius="10"
                            Height="16"
                            Width="16"
                            BorderThickness="1"
                            BorderBrush="LightGray"
                            Background="White"
                            Opacity="1">
                        <Image x:Name="ButtonImage"
                               Height="8"
                               Width="8"
                               Opacity="0.8"
                               Focusable="False"
                               Source="{Binding RelativeSource={RelativeSource AncestorType=controls:SkypeButtonControl}, Path=ImageSource}"/>
                    </Border>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger SourceName="ButtonBorder" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource Brush1}"/>
                    </Trigger>
                    <EventTrigger SourceName="ButtonBorder" RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource MarkerColor}" />
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="#E0E2E2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger SourceName="ButtonBorder" RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush.Color" To="LightGray" />
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background.Color" To="White" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
        
    </ContentControl>
    
</UserControl>
