UI/NFCRing.UI.View/Views/LoginControlView.xaml

<view:CustomControl x:Class="NFCRing.UI.View.Views.LoginControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:NFCRing.UI.ViewModel;assembly=NFCRing.UI.ViewModel"
             xmlns:view="clr-namespace:NFCRing.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:LoginControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- items -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- add new -->
                <Border Margin="{StaticResource ContentMarginLight}" IsEnabled="{Binding AllowAdd}">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Command="{Binding AddCommand}" TextDecorations="{x:Null}" Foreground="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/NFCRing.UI.View;component/Assets/Plus_36.png"
                                       Height="16"
                                       Width="16"/>
                                <TextBlock Text="Add new NFC Ring"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource SmallFontSize}"
                                           Margin="{StaticResource ContentMarginLightLeft}"/>
                            </StackPanel>
                        </Hyperlink>
                    </TextBlock>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!-- manage -->
                <Grid Grid.Row="1" Margin="{StaticResource ContentMarginLightRight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- marker -->
                    <Rectangle Width="6"
                               Height="24"
                               Fill="{StaticResource MarkerBrush}"/>

                    <!-- icon -->
                    <Image Grid.Column="1"
                           Source="/NFCRing.UI.View;component/Assets/DoubleCircle_36.png"
                           Height="16"
                           Margin="{StaticResource ContentMarginSmallLeftRight}"/>

                    <!-- name -->
                    <TextBlock Grid.Column="2"
                               Text="Manage NFC Rings"
                               TextTrimming="WordEllipsis"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource SmallFontSize}"/>
                </Grid>
            </Grid>

            <!-- splitter -->
            <Border Grid.Column="1" VerticalAlignment="Stretch" Width="2" Background="{StaticResource BorderBrush}"/>

            <!-- selected item data -->
            <ListBox Grid.Column="2"
                     ItemsSource="{Binding Items}"
                     Margin="{StaticResource ContentMarginLeft}"
                     BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <!--<DataTemplate DataType="viewModel:RingItemViewModel">-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!-- name -->
                                            <TextBlock Text="{Binding Name}"
                                                           FontSize="{StaticResource MediumFontSize}"
                                                           Foreground="{StaticResource TextBrush1}"/>

                                            <!-- token -->
                                            <StackPanel Grid.Row="1" Margin="{StaticResource ContentMarginLightTop}" Orientation="Horizontal">
                                                <TextBlock Text="Token: " FontSize="{StaticResource SmallFontSize}"/>
                                                <TextBlock Text="{Binding Token}" FontSize="{StaticResource SmallFontSize}"/>
                                            </StackPanel>

                                            <!-- remove button -->
                                            <Button Grid.Row="2"
                                                        Content="Remove"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.RemoveCommand}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalAlignment="Left"
                                                        Margin="{StaticResource ContentMarginLightTop}"
                                                        Style="{StaticResource ButtonStyle}"/>
                                        </Grid>
                                        <!--</DataTemplate>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--<ListBox.ItemTemplate>
                    
                </ListBox.ItemTemplate>-->
            </ListBox>
        </Grid>

        <!-- image -->
        <Image Grid.Row="1"
               Source="/NFCRing.UI.View;component/Assets/nfcring_logo_1x.png"
               Height="12"
               HorizontalAlignment="Left"
               Margin="{StaticResource ContentMarginLight}"/>
    </Grid>
</view:CustomControl>
