UI/NFCRing.UI.View/Views/SettingsWindow.xaml

<Window x:Class="NFCRing.UI.View.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFCRing.UI.View.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="120" Width="470">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Right" IsChecked="{Binding UseDefaultLogin}">
        </CheckBox>
        
        <TextBlock Grid.Column="1" FontSize="{StaticResource SmallFontSize}" VerticalAlignment="Center" Margin="10,0,0,0">
            Use Fence as default windows login method
            <LineBreak></LineBreak>
            <Run FontSize="10">
                (NFC login screen will be selected by default, and may cause some issues.)
            </Run>
        </TextBlock>
       
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" Width="80" IsDefault="True" Command="{Binding SaveCommand}"></Button>
            <Button Content="Cancel" Margin="5" Width="80" IsCancel="True"></Button>
        </StackPanel> 
    </Grid>
</Window>
