UI/NFCRing.UI.View/Views/WizardView.xaml

<UserControl x:Class="NFCRing.UI.View.Views.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:NFCRing.UI.ViewModel;assembly=NFCRing.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:WizardViewModel}">
    <Grid Margin="{StaticResource ContentMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- image -->
        <Image Source="/NFCRing.UI.View;component/Assets/nfcring_logo_1x.png"
               Height="24"
               HorizontalAlignment="Center"/>
        
        <!-- step content -->
        <ContentPresenter Grid.Row="1" Content="{Binding StepViewModel}"/>
        
        <!-- buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ButtonStyle}"
                    IsCancel="True"
                    Visibility="{Binding StepViewModel.CancelIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Grid.Column="2"
                    Content="{Binding NextText}"
                    Command="{Binding NextCommand}"
                    Visibility="{Binding StepViewModel.NextIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsDefault="True"
                    Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
