UI/NFCRing.UI.View/MainWindow.xaml

<Window x:Class="NFCRing.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Content.Title}"
        MinHeight="550"
        MinWidth="700"
        Height="550"
        Width="825"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <Grid>
        <!-- content -->
        <ContentPresenter Content="{Binding Content}"/>

        <!-- busy -->
        <Border Height="40"
                Width="240"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#051B32"
                Opacity="1"
                CornerRadius="8"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" />
            </Border.Effect>
        </Border>
        <TextBlock Text="Please wait..."
                   Foreground="White"
                   FontSize="{StaticResource NormalFontSize}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="1"
                   Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
    </Grid>
</Window>
